# Matthew-s-App

./: .gitignore  GETTING_STARTED.md  README.md  WHEEL_IMPLEMENTATION_CHECKLIST.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  README.md  go.mod
backend-dotnet/: Backend.sln  Dockerfile  FinancialApp.Backend.sln
backend-dotnet/src/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json
backend-dotnet/src/Backend.Api/Contracts/Auth/: AuthMeResponse.cs  AuthProvidersResponse.cs
backend-dotnet/src/Backend.Api/Contracts/Wheel/: ReconcileWheelStateRequest.cs  UpsertWheelStateRequest.cs  WheelReconcileResponse.cs  WheelStateResponse.cs
backend-dotnet/src/Backend.Api/Controllers/: AuthController.cs  WheelStateController.cs
backend-dotnet/src/Backend.Api/DependencyInjection/: ApiDI.cs  AuthDI.cs  LoggingDI.cs  OptionsDI.cs  RateLimitDI.cs  RequestLoggingDI.cs
backend-dotnet/src/Backend.Api/Options/: LokiLoggingOptions.cs
backend-dotnet/src/Backend.Application/: Backend.Application.csproj
backend-dotnet/src/Backend.Application/DependencyInjection/: ApplicationDI.cs  OptionsDI.cs  ServiceDI.cs
backend-dotnet/src/Backend.Application/Extensions/: ExceptionRetryExtensions.cs  JSONExtensions.cs
backend-dotnet/src/Backend.Application/Interfaces/: IAuthenticatedUserAccessor.cs  IAuthenticationProviderMetadataService.cs  IBrokerPositionsProvider.cs  IEulerpoolRepository.cs  ITechnicalIndicatorsService.cs  IWheelReconciliationService.cs  IWheelStateRepository.cs  IWheelStateService.cs
backend-dotnet/src/Backend.Application/Options/: TechnicalIndicatorsCacheOptions.cs
backend-dotnet/src/Backend.Application/Services/: CachingTechnicalIndicatorsService.cs  NullBrokerPositionsProvider.cs  TechnicalIndicatorsService.cs  WheelReconciliationService.cs  WheelReconciliationStartupService.cs  WheelStateService.cs
backend-dotnet/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend-dotnet/src/Backend.Infrastructure/Auth/: ConfiguredAuthenticationProviderMetadataService.cs  HttpContextAuthenticatedUserAccessor.cs  SupabaseJwtClaimsMapper.cs
backend-dotnet/src/Backend.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend-dotnet/src/Backend.Infrastructure/Data/Entities/: WheelEventEntity.cs  WheelTickerStateEntity.cs
backend-dotnet/src/Backend.Infrastructure/DependencyInjection/: AppDBContextDI.cs  CacheDI.cs  InfrastrucutreDI.cs  OptionsDI.cs  RateLimitingDI.cs  RepositoryDI.cs  ServiceDI.cs
backend-dotnet/src/Backend.Infrastructure/Extensions/Auth/: ClaimsPrincipalExtensions.cs
backend-dotnet/src/Backend.Infrastructure/Extensions/Json/: JsonDocumentExtensions.cs
backend-dotnet/src/Backend.Infrastructure/Migrations/: 20260219225318_AddWheelStateTables.Designer.cs  20260219225318_AddWheelStateTables.cs  20260219231724_PromoteWheelEventMetadataJsonb.Designer.cs  20260219231724_PromoteWheelEventMetadataJsonb.cs  AppDbContextModelSnapshot.cs
backend-dotnet/src/Backend.Infrastructure/Properties/: AssemblyInfo.cs
backend-dotnet/src/Backend.Infrastructure/Repositories/: EulerpoolRepository.cs  IEulerpoolRepository.cs  WheelStateRepository.cs
backend-dotnet/src/Backend.Infrastructure/Services/AlphaVantage/: AlphaVantageMarketDataService.cs  AlphaVantageResponseParser.cs
backend-dotnet/src/Backend.Infrastructure/Services/Indicators/: SkenderTechnicalIndicatorCalculator.cs
backend-dotnet/src/FinancialApp.Api/: FinancialApp.Api.csproj  FinancialApp.Api.http  Program.cs  appsettings.json
backend-dotnet/src/FinancialApp.Api/DependencyInjection/: RateLimitDI.cs
backend-dotnet/src/FinancialApp.Application/: FinancialApp.Application.csproj
backend-dotnet/src/FinancialApp.Application/DependencyInjection/: ApplicationDI.cs  OptionsDI.cs  ServiceDI.cs
backend-dotnet/src/FinancialApp.Application/Extensions/: ExceptionRetryExtensions.cs  JSONExtensions.cs
backend-dotnet/src/FinancialApp.Application/Interfaces/: ITechnicalIndicatorsService.cs
backend-dotnet/src/FinancialApp.Application/Options/: TechnicalIndicatorsCacheOptions.cs
backend-dotnet/src/FinancialApp.Application/Services/: CachingTechnicalIndicatorsService.cs  TechnicalIndicatorsService.cs
backend-dotnet/src/FinancialApp.Infrastructure/: FinancialApp.Infrastructure.csproj
backend-dotnet/src/FinancialApp.Infrastructure/Data/: AppDbContext.cs
backend-dotnet/src/FinancialApp.Infrastructure/DependencyInjection/: AppDBContextDI.cs  CacheDI.cs  InfrastrucutreDI.cs  OptionsDI.cs  RateLimitingDI.cs  RepositoryDI.cs  ServiceDI.cs
backend-dotnet/src/FinancialApp.Infrastructure/Properties/: AssemblyInfo.cs
backend-dotnet/src/FinancialApp.Infrastructure/Repositories/: EulerpoolRepository.cs  IEulerpoolRepository.cs
backend-dotnet/src/FinancialApp.Infrastructure/Services/AlphaVantage/: AlphaVantageMarketDataService.cs  AlphaVantageResponseParser.cs
backend-dotnet/tests/Backend.Api.Tests/: Backend.Api.Tests.csproj
backend-dotnet/tests/Backend.Infrastructure.Tests/: Backend.Infrastructure.Tests.csproj
backend-dotnet/tests/Backend.Testing/: Backend.Testing.csproj
backend-dotnet/tests/Backend.Testing/Database/: IntegrationTestDb.cs  IntegrationTestDbLease.cs
backend-dotnet/tests/Backend.Testing/Http/: SequenceHttpMessageHandler.cs  SingleClientFactory.cs
backend-dotnet/tests/FinancialApp.Infrastructure.Tests/: FinancialApp.Infrastructure.Tests.csproj
backend/cmd/server/: main.go
backend/internal/config/: config.go
backend/internal/models/: stock.go
backend/internal/repository/: stock_repository.go
backend/internal/services/: stock_service.go
backend/pkg/database/: connection.go
docs/plans/: 2026-02-19-ticker-value-object-design.md  2026-02-19-ticker-value-object-plan.md
frontend-nextjs/: Dockerfile  Dockerfile.dev  README.md  next.config.js  package.json  tailwind.config.js
frontend-nextjs/src/app/: layout.tsx  page.tsx
frontend-nextjs/src/components/: StockCard.tsx
frontend-nextjs/src/lib/: api.ts
frontend-nextjs/src/types/: stock.ts
shared/api-contracts/: stock-api.json
(+99 files in other folders)
